<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${airport.name}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        body {
            background-image: url('http://ic.pics.livejournal.com/sverdlovskavia/75593640/1228492/1228492_original.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-blur: 250px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 50px;
        }
        .pilots-table, .planes-table {
            border: 1px solid #2813de;
            border-radius: 10px;
            padding: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #2a16d0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #2414d2;
            color: white;
        }
        .plane {
            color: #3524cb;
            text-decoration: none;
            font-weight: bold;
        }
        .planes-table td {
            text-align: center;
        }
    </style>
</head>
<header th:insert="blogs/header :: header">
</header>
<body>

<h1 th:text="${airport.name}"></h1>

<div class="container">
    <div class="pilots-table">
        <h2>Наши Пилоты</h2>
        <table>
            <tr>
                <th>ФИО пилота</th>
                <th>Стаж</th>
            </tr>
            <tr th:each="pilotList : ${pilot_list}">
                <td th:text="${pilotList.name}"></td>
                <td th:text="${pilotList.age}"></td>
            </tr>
        </table>
    </div>

    <div class="planes-table">
        <h2 class="plane">Наши самолеты</h2>
        <table>
            <tr>
                <th>Название</th>
                <th>Колличетсво полётов</th>
            </tr>
            <tr th:each="planeList : ${plane_list}">
                <td th:text="${planeList.name}"></td>
                <td th:text="${planeList.count_flights}"></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>
