<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .form-container {
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-input {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-button {
            background-color: #3748ec;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<header th:insert="blogs/header :: header">
</header>

<body>
<div class="form-container">
    <h2>Бронирование места</h2>
    <form th:action="@{'/'+${airport_name}+'/flights/'+${id}+'/passengers/'+${id_seat}}" method="post">
        <input type="text" name="name" class="form-input" placeholder="Ваше имя" required><br>
        <input type="text" name="cardNumber" class="form-input" placeholder="Номер карты" required><br>
        <input type="text" name="cvv" class="form-input" placeholder="CVV" required><br>
        <input type="text" name="expiryDate" class="form-input" placeholder="Дата окончания (MM/YY)" required><br>
        <button type="submit" class="form-button">Забронировать</button>
    </form>
</div>
</body>

</html>
