<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking seats</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .seat-button {
            width: 80px;
            height: 80px;
            margin: 10px;
            text-align: center;
            line-height: 80px;
            background-color: #4CAF50;
            border: 1px solid #ccc;
            color: white;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
            border-radius: 50%;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .seat-button:hover {
            background-color: #45a049;
        }

        .seat-button:active {
            background-color: #3e8e41;
        }

        .reserved {
            background-color: #FF0000;
        }
    </style>
</head>
<body>

<div>
    <h1>Выберите место для бронирования</h1>
    <div th:each="passenger : ${passengerList}">
        <a th:href="@{'/' + ${airport_name} + '/flights/' + ${id} + '/passengers/' + ${passenger.seat}}"
           class="seat-button"
           th:classappend="${passenger.user != null} ? 'reserved' : ''"
           th:text="${passenger.seat}"></a>
    </div>
</div>

</body>
</html>
