<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Создание самолета</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #192a56;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #273c75;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-input {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #3498db;
            border-radius: 4px;
            background-color: #192a56;
            color: white;
        }

        .form-input:focus {
            outline-color: #3498db;
        }

        .form-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
<div class="form-container">
    <h2>Создание самолета</h2>
    <h2 th:text="'Для аэропорта '+${airport_name}"></h2>
    <form method="post" th:action="@{'/airports/' +${airport_name}+ '/add-plane' }">
        <input type="text" name="name" class="form-input" placeholder="Название самолета" required><br>
        <input type="text" name="count_flights" class="form-input" placeholder="Количество полетов" required><br>
        <button type="submit" class="form-button">Создать самолет</button>
    </form>
</div>
</body>

</html>
