<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить Рейс - Аэропорт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<div class="form-container">
    <h2>Добавить Рейс</h2>
    <form th:action="@{'/' +${airport_name}+ '/flights' + '/add-flight'}" method="post">
        <input type="text" name="name" class="form-input" placeholder="Имя рейса" required><br>
        <input type="text" name="departure_date" class="form-input" placeholder="Дата отправления" required><br>
        <input type="text" name="departure_time" class="form-input" placeholder="Время отправления" required><br>
        <input type="text" name="arrival" class="form-input" placeholder="Пункт назначения" required><br>
        <button type="submit" class="form-button">Создать Рейс</button>
    </form>
</div>
</body>

</html>
