<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


      body {
        background-image: url('https://ic.pics.livejournal.com/sverdlovskavia/75593640/1228196/1228196_original.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-blur: 250px;
      }

      table {
        width: 80%;
        margin: 150px auto;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        color: #333;
          font-weight: 700;
        border: 3px solid purple;
        border-bottom: 1px solid #ddd;
      }
      .airport{

        margin-left: auto;
        margin-right: auto;
        width: 15em


      }
      .table{
        text-align: center;
      }
      .table tbody tr {
        border-bottom: 1px solid #ddd;
      }


    </style>
</head>
<header th:insert="blogs/header :: header">
</header>
<body>

<div class="airport">
  <h1><span th:text="${airport}"></span></h1>
</div>

<table class="table">
  <tr>
    <th>Рейс</th>
    <th>Дата отправления</th>
    <th>Время отправления</th>
    <th>Пилот</th>
    <th>Самолет</th>
    <th>Бронирование</th>
    <th>Добавить самолет</th>
    <th>ДобавитЬ пилота</th>

  </tr>

  <tr th:each="flights : ${flightsOfAirport}">

    <td  th:text="${flights.name}"></td>
    <td th:text="${flights.departure_date}"></td>
    <td th:text="${flights.departure_time}"></td>
    <td th:text="${flights.pilot != null ? flights.pilot.name : 'Нет пилота'}"></td>
    <td th:text="${flights.plane != null ? flights.plane.name : 'Нет Самолета'}"></td>
      <td><a th:href="@{'/' + ${airport} + '/flights/'+${flights.id}+'/passengers'}" class="btn-book">Забронировать</a></td>
    <td><a th:href="@{'/'+${airport}+'/flights/'+${flights.id}+'/add-plane'}"> Добавить самолет</a> </td>
    <td><a th:href="@{'/'+${airport}+'/flights/'+${flights.id}+'/add-pilot'}">Добавить пилота</a></td>

  </tr>
</table>

<a th:href="@{'/'+${airport_name}+'/flights'+'/add-flight'}">Создать рейс</a>

</body>
</html>